service:
  enabled: true
image: pmr2791/argo:LIVE
port: 8104
servicetype: LoadBalancer
replicas: 5
name: currency-conversion
exchangeUrl: http://currency-exchange:8000
appparams:
  applicationname: currency-conversion