service:
  enabled: true
image: pmr2791/argo:UAT
port: 8103
servicetype: LoadBalancer
replicas: 2
name: currency-conversion
exchangeUrl: http://currency-exchange:8000
appparams:
  applicationname: currency-conversion