service:
  enabled: true
image: pmr2791/argo:PREUAT
port: 8102
servicetype: LoadBalancer
replicas: 3
name: currency-conversion
exchangeUrl: http://currency-exchange:8000
appparams:
  applicationname: currency-conversion